DEVELOP/Frontline/lforder2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="nin">
	<xsd:element name="lforder">
		<xsd:complexType minOccurs="0">
			<xsd:sequence>
				<xsd:element name="lrnum">
					<xsd:simpleType>
						<xsd:restriction base="xsd:unsignedInt">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="999999999"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="orderdate" type="xsd:date" />
				<xsd:element name="mailername" type="xsd:string" />
				<xsd:element name="listnum">
					<xsd:simpleType>
						<xsd:restriction base="xsd:unsignedInt">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="999999"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="listname" type="xsd:string" />
				<xsd:element name="selection" type="xsd:string" />
				<xsd:element name="qty">
					<xsd:simpleType>
						<xsd:restriction base="xsd:unsignedLong">
							<xsd:minInclusive value="0"/>
							<xsd:maxInclusive value="999999999999"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="keycode" type="xsd:string" />
				<xsd:element name="ponum" type="xsd:string" />
				<xsd:element name="media" type="xsd:string" />
				<xsd:element name="shipcontact" type="xsd:string" />
				<xsd:element name="shipcompany" type="xsd:string" />
				<xsd:element name="shipaddr" type="xsd:string" />
				<xsd:element name="shipcity" type="xsd:string" />
				<xsd:element name="shipstate" type="xsd:string" />
				<xsd:element name="shipzip" type="xsd:string" />
				<xsd:element name="shipemail" type="xsd:string" />
				<xsd:element name="maildate" type="xsd:date" />
				<xsd:element name="shipdate" type="xsd:date" />
				<xsd:element name="shipvia" type="xsd:string" />
				<xsd:element name="oppm" type="xsd:string" />
				<xsd:element name="selprice" type="xsd:string" />
				<xsd:element name="specialselections" type="xsd:string" />
				<xsd:element name="specialinstructions" type="xsd:string" />
				<xsd:element name="opu">
					<xsd:complexType minOccurs="0">
						<xsd:sequence>
							<xsd:element name="opulr">
								<xsd:simpleType>
									<xsd:restriction base="xsd:unsignedInt">
										<xsd:minInclusive value="1"/>
										<xsd:maxInclusive value="999999999"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="opudate" type="xsd:date" />
							<xsd:element name="opuqty">
								<xsd:simpleType>
									<xsd:restriction base="xsd:unsignedLong">
										<xsd:minInclusive value="0"/>
										<xsd:maxInclusive value="999999999999"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="contact" type="xsd:string" />
				<xsd:element name="entirelist" type="xsd:string" />
				<xsd:element name="orderterms" type="xsd:string" />
				<xsd:element name="reusenum">
					<xsd:simpleType>
						<xsd:restriction base="xsd:unsignedInt">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="999999999"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:element>
</xsd:schema>