DEVELOP/ListMarketsProject/Notes/xml/VendorReport2.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="VendorReport">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Date" type="xsd:string" maxOccurs="unbounded" />
				<xsd:element name="Vendor">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="VendorNumber" type="xsd:unsignedInt" />
							<xsd:element name="VendorName" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Invoice">
					<xsd:complexType>
						<xsd:sequence minOccurs="0">
							<xsd:element name="InvoiceNumber" type="xsd:unsignedInt" />
							<xsd:element name="InvoiceAmount" type="xsd:string" />
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>