DEVELOP/ListMarketsProject/Notes/xml/VendorReport.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

<xsd:element name="VendorReport" type="VendorReportType">

<xsd:complexType name="VendorReportType">
  <xsd:sequence>
    <xsd:element name="Date" type="xsd:date" maxOccurs="unbounded" />
    <xsd:element name="Vendor" type="VendorType" />
    <xsd:element name="Invoice" type="InvoiceType" minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="VendorType">
  <xsd:sequence>
    <xsd:element name="VendorNumber" type="xsd:unsignedInt" />
    <xsd:element name="VendorName" type="xsd:string" />
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="InvoiceType">
  <xsd:sequence>
    <xsd:element name="InvoiceNumber" type="xsd:unsignedLong" />
    <xsd:element name="InvoiceAmount" type="xsd:string" />
  </xsd:sequence>
</xsd:complexType>

</xsd:element>
</xsd:schema>
